# Cato config file
# Uncomment the following lines and follow the provided examples
# to get a working cato configuration
[Cato]
# Name and surname of the copyright owner
#owner = John Doe
# Email contact of the copyright owner
#email = j.doe@example.com
# end phrase is the line of text in the license text which separates
# the license text from the embeddable license text
#end_phrase = END OF TERMS AND CONDITIONS

[Comments]
# File extensions followed by comment programming language comment syntax
#c = //
#cpp = //
#cc = //
#h = //
#hpp = //
#py = #
#java = //
#f = !
#rb = #
#default = *
